# Use backtick as hotkey
unbind C-b
set -g prefix `
bind-key ` send-prefix

## Options

# Use screen-256color for $TERM
set -g default-terminal "screen-256color"
# True color support
set -ga terminal-overrides ",xterm-256color:Tc"
# Set scrollback
set -g history-limit 100000
# Start numbering from 1
set -g base-index 1
# Don't bell
set -g bell-action none
# Keep messages longer
set -g display-time 2000
# Title
set -g  set-titles on
set -g  set-titles-string "#T"
# Resize windows to smaller active client
setw -g aggressive-resize on
# Mouse handling
setw -g mouse on
# Which environment variables to update. Since it only works for new
# shells and it does not handle sessions attached at several places,
# just disable it.
set -g update-environment "DISPLAY SSH_CONNECTION SSH_TTY SSH_AUTH_SOCK XAUTHORITY"
set -g update-environment ""
# Word separators. Default is !"#$%&'()*+,-./:;<=>?@[\\]^`{|}~. We remove -./?%&_=+@~:.
set -g word-separators "!\"#$'()*,;<>?[\\]^`{|} "

## Status line

set -g status-left-length 52
set -g status-right-length 451
set -g status-style fg=white,bg=colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold
set -g status-right \
  '#[fg=colour39,bg=colour234,nobold]#[fg=colour235,bg=colour39,noreverse,bold] \
#D #[fg=colour252,bg=colour39,nobold]#[fg=colour235,bg=colour252,bold] #h '
set -g status-left \
  '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour234,nobold] '
set -g window-status-format "#[fg=white,bg=colour234] #I#{?pane_pipe,#[fg=red]●#[fg=white],} #{=20:pane_title} "
set -g window-status-current-format \
  "#[fg=colour234,bg=colour39]#[fg=colour235,bg=colour39,noreverse,bold] #I#{?pane_pipe,#[fg=red]●#[fg=colour235],} \
#[nobold]#[bold] #{=30:pane_title} #[fg=colour39,bg=colour234,nobold]"

## Key bindings

# Start new panes in the current directory
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Kill a chosen session
bind-key k choose-tree "kill-session -t '%%'"

# Clipboard integration
bind-key -T copy-mode MouseDragEnd1Pane \
  send -X copy-pipe "sed -e 's/.*/❱/' -e 's/^ *//' | xsel --clipboard --input" \;\
  send -X clear-selection \; display-message "Selection saved to clipboard!"
bind-key -T copy-mode M-w \
  send -X copy-pipe "sed -e 's/.*/❱/g' -e 's/^ *//' | xsel --clipboard --input" \;\
  display-message "Selection saved to clipboard!"
# Use bracketed paste
bind ] paste-buffer -p
# Easy exit of copy mode
bind-key -T copy-mode Enter send -X cancel

# Synchronize panes (like cluster-ssh)
bind C-s setw synchronize-panes

# Record a session (including current scrollback)
bind-key H pipe-pane -o "zsh -c 'source \$ZSH/zshrc ; _vbe_tmux-record-pane #D'"

# pass integration
bind-key P display-popup -E -T "pass" "zsh -c 'source \$ZSH/zshrc ; _vbe_tmux-pass'"

# Disable context menu
unbind-key -n M-MouseDown3Pane
unbind-key -n MouseDown3Pane
unbind-key -n MouseDown3Status
unbind-key -n MouseDown3StatusLeft
