#compdef workon

_environments() {
    local -a virtualenvs images
    local expl

    virtualenvs=( ${WORKON_HOME}/*/bin/activate(.N:h:h:t) - )
    _wanted environments expl 'virtualenv environment' compadd \
        -a virtualenvs

    (( $+commands[docker] )) && [[ -w /var/run/docker.sock ]] && {
        images=(${(f)"$(docker images | awk '(NR > 1 && $1 !~ /^</){printf("%s:%s\n", $1,$2)}')"})
        _wanted images expl 'docker images' compadd \
            -a images
    }
}

_arguments \
    '1:::_environments' && return 0
